# WhatsPro.Net

./: .editorconfig  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.html  README.md  WhatsPro.Net.sln  docfx.json  index.html  index.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: ci.yml  docs.yml  nuget-publish.yml
ai/: context.md
ai/plans/: v1.md
api/: WhatsPro.Authentication.AuthOperations.html  WhatsPro.Authentication.Models.ChangePasswordRequest.html  WhatsPro.Authentication.Models.LoginRequest.html  WhatsPro.Authentication.Models.LoginResponse.html  WhatsPro.Authentication.Models.ProfileInfo.html  WhatsPro.Authentication.Models.RegisterRequest.html  WhatsPro.Authentication.Models.UpdateProfileRequest.html  WhatsPro.Authentication.Models.UserInfo.html  WhatsPro.Authentication.Models.html  WhatsPro.Authentication.html  WhatsPro.Clients.ClientOperations.html  WhatsPro.Clients.Models.AddPhoneRequest.html  WhatsPro.Clients.Models.ChangeGroupRequest.html  WhatsPro.Clients.Models.ClientInfo.html  WhatsPro.Clients.Models.CreateClientRequest.html  WhatsPro.Clients.Models.CreateClientResponse.html  WhatsPro.Clients.Models.PhoneInfo.html  WhatsPro.Clients.Models.UpdateClientRequest.html  WhatsPro.Clients.Models.html  WhatsPro.Clients.html  WhatsPro.Dashboard.DashboardOperations.html  WhatsPro.Dashboard.Models.DashboardCard.html  WhatsPro.Dashboard.Models.DashboardPercentage.html  WhatsPro.Dashboard.Models.DashboardResponse.html  WhatsPro.Dashboard.Models.PercentageData.html  WhatsPro.Dashboard.Models.SendChartRequest.html  WhatsPro.Dashboard.Models.TopNumberItem.html  WhatsPro.Dashboard.Models.html  WhatsPro.Dashboard.html  WhatsPro.Exceptions.ApiException.html  WhatsPro.Exceptions.AuthenticationException.html  WhatsPro.Exceptions.NetworkException.html  WhatsPro.Exceptions.ValidationException.html  WhatsPro.Exceptions.WhatsProException.html  WhatsPro.Exceptions.html  WhatsPro.Groups.GroupOperations.html  WhatsPro.Groups.Models.CreateGroupRequest.html  WhatsPro.Groups.Models.CreateGroupResponse.html  WhatsPro.Groups.Models.GroupInfo.html  WhatsPro.Groups.Models.TransferClientsRequest.html  (+29 more)
docs/: Authentication.html  Authentication.md  Clients.html  Clients.md  Dashboard.html  Dashboard.md  Groups.html  Introduction.html  Introduction.md  Messages.html  Messages.md  Sessions.html  Sessions.md  Whats Pro Go Api.postman_collection.json  api-reference.html  api-reference.md  configuration.html  configuration.md  getting-started.html  getting-started.md  temp_endpoints.json  toc.yml
docs/CoreSDK/api/: WhatsPro.Authentication.AuthOperations.html  WhatsPro.Authentication.Models.ChangePasswordRequest.html  WhatsPro.Authentication.Models.LoginRequest.html  WhatsPro.Authentication.Models.LoginResponse.html  WhatsPro.Authentication.Models.ProfileInfo.html  WhatsPro.Authentication.Models.RegisterRequest.html  WhatsPro.Authentication.Models.UpdateProfileRequest.html  WhatsPro.Authentication.Models.UserInfo.html  WhatsPro.Authentication.Models.html  WhatsPro.Authentication.html  WhatsPro.Clients.ClientOperations.html  WhatsPro.Clients.Models.AddPhoneRequest.html  WhatsPro.Clients.Models.ChangeGroupRequest.html  WhatsPro.Clients.Models.ClientInfo.html  WhatsPro.Clients.Models.CreateClientRequest.html  WhatsPro.Clients.Models.CreateClientResponse.html  WhatsPro.Clients.Models.PhoneInfo.html  WhatsPro.Clients.Models.UpdateClientRequest.html  WhatsPro.Clients.Models.html  WhatsPro.Clients.html  WhatsPro.Dashboard.DashboardOperations.html  WhatsPro.Dashboard.Models.DashboardCard.html  WhatsPro.Dashboard.Models.DashboardPercentage.html  WhatsPro.Dashboard.Models.DashboardResponse.html  WhatsPro.Dashboard.Models.PercentageData.html  WhatsPro.Dashboard.Models.SendChartRequest.html  WhatsPro.Dashboard.Models.TopNumberItem.html  WhatsPro.Dashboard.Models.html  WhatsPro.Dashboard.html  WhatsPro.Exceptions.ApiException.html  WhatsPro.Exceptions.AuthenticationException.html  WhatsPro.Exceptions.NetworkException.html  WhatsPro.Exceptions.ValidationException.html  WhatsPro.Exceptions.WhatsProException.html  WhatsPro.Exceptions.html  WhatsPro.Groups.GroupOperations.html  WhatsPro.Groups.Models.CreateGroupRequest.html  WhatsPro.Groups.Models.CreateGroupResponse.html  WhatsPro.Groups.Models.DeleteGroupClientsRequest.html  WhatsPro.Groups.Models.GroupInfo.html  (+29 more)
docs/CoreSDK/articles/: Authentication.html  Clients.html  Dashboard.html  Groups.html  Groups.md  Introduction.html  Messages.html  Sessions.html  api-reference.html  api-reference.md  configuration.html  getting-started.html  toc.html  toc.json
samples/Console/: ConsoleDisplayHelper.cs  Program.cs  WhatsPro.ConsoleSample.csproj
src/WhatsPro/: WhatsPro.csproj  WhatsProClient.cs  WhatsProOptions.cs
src/WhatsPro/Authentication/: AuthOperations.cs
src/WhatsPro/Authentication/Models/: AuthModels.cs
src/WhatsPro/Clients/: ClientOperations.cs
src/WhatsPro/Clients/Models/: ClientModels.cs
src/WhatsPro/Dashboard/: DashboardOperations.cs
src/WhatsPro/Dashboard/Models/: DashboardModels.cs
src/WhatsPro/Exceptions/: ApiException.cs  AuthenticationException.cs  NetworkException.cs  ValidationException.cs  WhatsProException.cs
src/WhatsPro/Groups/: GroupOperations.cs
src/WhatsPro/Groups/Models/: GroupModels.cs
src/WhatsPro/Http/: JsonOptions.cs  WhatsProHttpClient.cs
src/WhatsPro/Internal/: AuthenticationManager.cs
src/WhatsPro/Messages/: MessageOperations.cs
src/WhatsPro/Messages/Models/: DocumentUploadResponse.cs  MessageModels.cs
src/WhatsPro/Models/: DeleteRequest.cs  PagedResponse.cs  PaginationRequest.cs  WhatsProResponse.cs
src/WhatsPro/Security/: PayloadEncryptor.cs
src/WhatsPro/Sessions/: SessionOperations.cs
src/WhatsPro/Sessions/Models/: SessionModels.cs
src/WhatsPro/Utilities/: Guard.cs
tests/WhatsPro.Tests/: JsonSerializationTests.cs  PayloadEncryptorTests.cs  TestHelper.cs  UnitTest1.cs  WhatsPro.Tests.csproj
(+7 files in other folders)
