<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WhatsPro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the icon so it is embedded in the NuGet package -->
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <!-- Pack README and CHANGELOG so they appear on NuGet.org -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WhatsPro.Tests" />
  </ItemGroup>

</Project>
